{
  "name": "miri-frontend",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:demo": "tsc -b && vite build --mode demo && node scripts/inline.mjs dist-demo",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "parity": "esbuild scripts/parity.ts --bundle --platform=node --format=esm --outfile=.parity.mjs --log-level=warning && node .parity.mjs .parity_cases.json"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.6"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "axe-core": "^4.13.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
